﻿
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Jakub Zahradníček - Úvod</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="hlavicka">
        <h1>JAKUB ZAHRADNÍČEK 2.B</h1>
    </div>

    <div id="obsah">
        <h2>Čauu, vítejte na mém webu, kde vám řeknu něco o mně!</h2>
        <p class="uvod"><h3>Tady najdete něco o mně, co mi jde a nějaky foteckyyy</h3></p>
        <ul>
            <li><a href="omne.html">Něco o mně</a></li>
            <li><a href="konicky.html">Koníčky</a></li>
        </ul>
    </div>
    
    <div>
        <h2><a href= "https://open.spotify.com/" target="_blank">Spotify</h2></a></li>
    </div>
    
    <div>
    <h2><a href="https://www.youtube.com/watch?v=pv_e1ES-Hzo">Video YT</a></h2>
    </div>
    
    <div>
        <h2><a href="fotecky.html">Fotečkyy</a></h2>
    </div>

    <div>
        <table align="center" border="1">
            <tr><th>Fav jídlo</th><th>Rating</th></tr>
            <tr><td>To od babičky</td><td>Nejlepší</td></tr>
            <tr><td>To co si uvařím já</td><td>Taky dobrý</td></tr>
            <tr><td>Ostatní</td><td>Ujde</td></tr>
        </table>
    </div>

    <div>
<center>

<map name="ja">
<area href="image 1.jpeg" shape="circle" alt=jacob coords="250,150,100">
</map>

<img src="image 1.jpeg" usemap="#ja" width="500" height="300">
</center>
    </div>
    
<button onclick="zmenBarvuPozadi()">Změnit barvu pozadí</button>
<script>
    function zmenBarvuPozadi() {
        const barvy = ["lightblue", "lightgreen", "lightpink", "lightyellow", "lavender"];
        const nahodna = barvy[Math.floor(Math.random() * barvy.length)];
        document.body.style.backgroundColor = nahodna;
    }
</script>
</div>
<h2>TO JE VŠECHNO</h2>
    <div>
</body>
</html>
































