﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h2>
<p>Caukoo</p>
<p>Jsem člověk, který miluje aktivní život – nejradši trávím čas v posilovně, cestuju za novými zážitky, 
objevuju skvělý jídlo a užívám si chvíle s kamarády. 
Rád poznávám nové lidi, místa i chutě, ať už na druhém konci světa nebo jen za domem. 
Život si užívám naplno – ideálně s dobrou společností a pořádným jídlem po tréninku. </p>
<p>Bydlím v Libáni, skvělý město, určitě na náštěvu přijeďte!</p>

</h2>
  </body>
</html>
