
/* CSS Document */
body {background-color: #ffdead;font-family: Arial, sans-serif;margin: 20px;}
h1 {color: black;text-align: center;}
h2 {color: black;text-align: center;}
h3 {color: black;text-align: center;}
#obsah {margin: 20px auto;max-width: 800px;padding: 10px;background-color: #f4a460;border-radius: 8px}
#hlavicka {margin: 20px auto;max-width: 800px; padding: 10px;background-color: #f4a460;border-radius: 8px;}
image {width: 450px;margin: 5px;}
uvod {font-style: italic;text-align: center;}
table{font-style: italic;text-align: center;}
